CACHE MANIFEST
CACHE:
fonts/insolent.eot
fonts/insolent.woff
fonts/insolent.ttf
fonts/insolent.svg#wf
images/intro.jpg
images/intro-repeat.jpg
images/bg.gif
images/logo-shaker.png
images/logo-m2m.png
css/jquery.mobile-1.0rc1.min.css
css/styles.css
css/images/ajax-loader.png
js/jquery-1.6.4.min.js
js/jquery.mobile-1.0rc1.min.js
js/jquery.slideCarousel.js
js/jquery.main.js
images/pomegranate-martini.png
images/kiwi-daiquiri.png
images/cosmopolitain.png
images/pineapple-palm.png
NETWORK:
audio/shake.mp3